spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-service
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

stats-server.url=http://localhost:9090