# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: AdminCategoryService.java  CategoryService.java  PublicCategoryService.java
main-service/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationController.java  CompilationMapper.java  CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  NewOrUpdateCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: AdminCompilationService.java  CompilationService.java  PublicCompilationService.java
main-service/src/main/java/ru/practicum/ewm/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/event/comment/complaint/: Complaint.java  ComplaintDto.java  ComplaintMapper.java  ComplaintReason.java  ComplaintRepository.java
main-service/src/main/java/ru/practicum/ewm/event/comment/service/: AdminCommentService.java  PrivateCommentService.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventParticipationCount.java  EventShortDto.java  Location.java  NewEventDto.java  NewOrUpdateEventDto.java  UpdateEventRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/event/service/: AdminEventService.java  EventService.java  PrivateEventService.java  PublicEventService.java
main-service/src/main/java/ru/practicum/ewm/event/status/: EventStatus.java  EventStatusForAdmin.java  EventStatusForUser.java
main-service/src/main/java/ru/practicum/ewm/exception/: AlreadyExistException.java  ConflictOperationException.java  ErrorHandler.java  ForbiddenDateTimeException.java  NotAvailableException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/exception/conflict/: AlreadyExistException.java  ConflictOperationException.java  CustomConflictException.java
main-service/src/main/java/ru/practicum/ewm/request/: ParticipationRequest.java  ParticipationRequestController.java  ParticipationRequestMapper.java  ParticipationRequestRepository.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  ParticipationRequestStatus.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/ewm/: StatClient.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/ewm/: StatDto.java  ViewStats.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/ewm/: EwmStatServer.java  Stat.java  StatController.java  StatMapper.java  StatRepository.java  StatService.java  StatServiceImpl.java
stats-service/server/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  NotAvailableException.java
stats-service/server/src/main/resources/: application-test.properties  application.properties  schema.sql
